{
  "name": "muscle",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "apollo-datasource-rest": "^0.8.0",
    "apollo-server": "^2.11.0",
    "apollo-server-lambda": "^2.11.0",
    "datasource-sql": "^1.1.1",
    "graphql": "^15.0.0",
    "serverless-mysql": "^1.5.4"
  }
}
